// Функции.Продолжение

//1)Ничего не берут и ничего не возвращают:
//-----------------------------------------------

void Method1()
{
    Console.WriteLine(" Автор ...");
}

//Вызывается:

//Method1();
//=======================================================================

//2)  Ничего не возвращают,но могут принимать какие-то аргументы:
//-------------------------------------------------------------------

void Method2(string msg)
{
    Console.WriteLine(msg);
}

//Method2(" Текст сообщения ");

void Method2_1(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}

//Method2_1(" Текст", 4);   // показать ТЕКСТ 4 раза
//Method2_1(msg: " Текст",count: 4);  // Можно использовать именованные значения
//Method2_1(count: 4 , msg: " Новый Текст"); // Неважен порядок аргументов
//========================================================================

// 3) Ничего не принимают,но что-то возвращают
//----------------------------------------------

int Method3() // Если он что-то возвращает,то надо указывать тип данных,
// которые мы ожидаем - int 
{
    return DateTime.Now.Year;
}

int year = Method3();
//Console.WriteLine(year);

//==================================================================

//4) Что-то принимаю,что-то отдают:
//-----------------------------------

string Method4( int count, string text) // Показать строку C count раз
 {
    int i = 0;
    string result = String.Empty; // Это начальное значение result - пустая строка
 // типа, i = 0 и тд для типа данных string
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}

string res = Method4(10, "qwerty");  // десять раз показать qwerty
//Console.WriteLine(res);





