// Имеется массив из n элементов ,
// требуется найти элемент массива ,равный find

int[] array = { 1, 34, 75, 51, 45, 34, 7, 68, 66, 34, };

int n = array.Length;
int find = 34;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    // index = index + 1
    {
        Console.WriteLine(index);
        break; // Эта команда для прерывания. Если  в массиве несколько одинаковых элементов,
        //   то в результате программа выведет их все. Break прерывает цикл после первого соответствия.
    }
    index++;
}
