// Напишите программу,которая выдает случайное трехзначное число и удаляет вторую цифру этого числа
// 456 -> 46
// 782 -> 72
// 918 -> 98
// если представить трезначное число как abc = a*100 + b*10 + с  или  a*10^2 + b*10^1 + c*10^0
// если извлечь вторую цифру,то это будет ac = a*10 + с  число уже двузначное
int value = 762;

int a = value / 100;
int c = value % 10;

int ac = a * 10 + c;
System.Console.WriteLine(ac);

