# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите число N: '))
import random
list = []
for _ in range(n):
    list.append(random.randint(1, 10))
print(list)
x = random.randint(0, len(list) - 1)
print(list[x])
count = list.count(list[x])
print('Количество чисел X в массиве равно:', count)