# Задача 10: На столе лежат n монеток. Некоторые из них 
# лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

m = int(input('Введите число монет: '))
r = 0
g = 0
# count_zero = 0
# count_one = 0
for i in range(m):
    x = int(input(f'Введите 0 (решка) или 1 (герб) для {i+1}-й монеты: '))
    if x == 0:
        r += 1
    if x == 1:
        g += 1
if g > r:
    print(r)
else:
    print(g)