# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

a = int(input("Введите число n: "))
first_set = set ()
for i in range (a):
    first_set.add(input())
print("Первое множество: ", first_set)
    
b = int(input("Введите число m: "))
sec_set = set ()
for i in range (b):
    sec_set.add(input())
print("Второе множество: ", sec_set) 

c = first_set.intersection(sec_set) # создается множество,куда входят числа,
# которые встречаются в обоих множествах
   
print()
print(sorted(c)) # sorted сортирует числа
