// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// b = ( value % 100) / 10; // Имеем число value. Остаток от деления этого числа на 100 — bc.
// Делим его на 10 (целочисленное деление) — получаем искомое b.
// Или так:
// b = (value / 10) % 10; // Здесь делим трехзначное число value на 10 и получаем ab,
// а затем получаем остаток от деления ab на 10 — опять же, искомое b.

Console.Write("Введите число: ");
int value = Convert.ToInt32(Console.ReadLine());

int Method(int value)
{
    return (value % 100) / 10;
}

if (value > 99 && value < 1000)

    Console.WriteLine(Method(value));
else
{
    Console.WriteLine("Это не трехзначное число");
}
