// На входе принимает трехзначное число ,
// а на выходе показывает вторую цифру этого числа.
// Типы деления :
//
//
// 1) 14 : 5 = 2.8 Если делим вещественные числа ,примеры
// Console.WriteLine(14.0 / 5.0); // или
// Console.WriteLine(14.0 / 5); // или
// Console.WriteLine(14 / 5.0);
//                                          то это будет первый вариант - 2.8

// 2) 14 div 5 = 2  , Если делим вещественные числа,
// то ответ будет  int неполное частное - 2
// Console.WriteLine(14 / 5);

// 3) 14 mod 5 = 4  то есть 4 это остаток - 2*5 = 10.   14 - 10 = 4,
// Console.WriteLine(14 % 5);

int value = 579;

// Как из числа 579 выцепить вторую цифру:
// 1) Можно взять неполное частное при делении на 10 -> 57 <- и
// из него взять  последнюю цифру путем нахождения остатка от деления на 10 -> 7 <-
int result = (value / 10) % 10;
Console.WriteLine(result);


// 2) Можно взять остаток от деления на 100 -> 79 <- ,
// потом взять неполное частное при делении на 10 -> 7 <- 
 result = (value % 100) / 10;
 Console.WriteLine(result);

// 3) Можно взять неполное частное при делении на 10 -> 45 <- и
// сделать 45 -4 * 10 -  (математика))
result = (value / 10) - ((value / 10) / 10 * 10); 
Console.WriteLine(result);
